# eDroid

./: hd.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fc/project/edroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/project/edroid/: AdapterDotd.java  AdapterOffers.java  AdapterProducts.java  AdapterProductsAma.java  AdapterProductsEba.java  AdapterProductsRes.java  AmazonActivity.java  AmazonFragment.java  AuthActivity.java  Constants.java  DatayugeFragment.java  DetailInfoActivity.java  Disclaimer.java  EbayActivity.java  EbayFragment.java  EndlessRecyclerOnScrollListener.java  FlipkartFragment.java  ForgotPasswordActivity.java  ImageModel.java  (+19 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: banner.xml  banner1.xml  banner_file.xml  bookmark_border.xml  border_file.xml  btn_file.xml  btn_round_file.xml  button_file.xml  edit.xml  edittext_file.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  light_grey_bg.xml  new_detail_file.xml  new_login_gradient.xml  offer_bg.xml  viewbg_file.xml
app/src/main/res/drawable-v21/: ic_keyboard_voice.xml  ic_search_black_24dp.xml  new_bookmark_gradient.xml
app/src/main/res/layout/: activity_amazon.xml  activity_auth.xml  activity_bookmark.xml  activity_bookmarkcontent.xml  activity_datayuge.xml  activity_datayuge_detail.xml  activity_disclaimer.xml  activity_ebay.xml  activity_forgot_password.xml  activity_main.xml  activity_nav2.xml  activity_on_boarding.xml  activity_preferences.xml  activity_spec__compare.xml  activity_splash.xml  app_bar_main.xml  app_bar_nav2.xml  content_main.xml  content_nav2.xml  custom.xml  custom_layout_bookmark.xml  detail.xml  dod_file.xml  fragment_amazon.xml  fragment_datayuge.xml  fragment_ebay.xml  fragment_flipkart.xml  listcontent.xml  mainpage_amazon_file.xml  mainpage_datayuge_file.xml  mainpage_ebay_file.xml  mainpage_flipkart_file.xml  mainpage_offer_file.xml  nav_header_nav2.xml  newdetail.xml  offer_file.xml  product_file.xml  slidingimages_layout.xml  tab1signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav2_drawer.xml  nav2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
