apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fc.project.edroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    //implementation files('build/commons-codec-1.3.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.github.bloder:magic:1.1'
    compile 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'com.github.Q42:AndroidScrollingImageView:1.3.2'
}








apply plugin: 'com.google.gms.google-services'