<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/changepass" />
        <!--<item-->
        <!--android:id="@+id/nav_slideshow"-->
        <!--android:icon="@drawable/common_google_signin_btn_icon_dark"-->
        <!--android:title="@string/logout" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_dis"
                android:icon="@drawable/ic_call_to_action_black_24dp"
                android:title="Disclaimer" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_block_black_24dp"
                android:title="@string/logout"
                />
            <item
                android:id="@+id/nav_bookmark"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Bookmark"
                />
            <item
                android:id="@+id/nav_compare"
                android:title="Compare Mobile Specs"
                />
        </menu>
    </item>

</menu>
