<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fc.project.edroid.bookmarkcontent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ettest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFlipkart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTitle"
        android:fontFamily="serif"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="64dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvAmazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvFlipkart"
        android:fontFamily="serif"
        android:layout_below="@+id/tvFlipkart"
        android:layout_marginTop="61dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvEbay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvAmazon"
        android:layout_below="@+id/tvAmazon"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:text="TextView" />

    <EditText
        android:id="@+id/ettest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>
