<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fc.project.edroid.bookmarkcontent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvsearched"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:fontFamily="serif"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFlipkart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:fontFamily="serif"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvAmazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvFlipkart"
        android:fontFamily="serif"
        android:layout_below="@+id/tvFlipkart"
        android:layout_marginTop="61dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvEbay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAmazon"
        android:layout_below="@+id/tvAmazon"
        android:layout_marginTop="85dp"
        android:fontFamily="serif"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvsearched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_marginTop="60dp"
        android:text="TextView" />

</RelativeLayout>
