<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.fc.project.edroid.bookmark">

    <RelativeLayout
        android:id="@+id/r1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <View
            android:id="@+id/vvv"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="1dp"
            android:background="#000" />

        <TextView
            android:id="@+id/randomtex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vvv"
            android:layout_margin="5dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/bookmark"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />


        <View
            android:id="@+id/vvv1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/randomtex"
            android:layout_margin="1dp"
            android:background="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_margin="5dp"
        android:background="@drawable/bookmark_border">

        <ListView
            android:id="@+id/lvbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </RelativeLayout>
</RelativeLayout>