<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.fc.project.edroid.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <EditText
            android:id="@+id/etProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="49dp"
            android:ems="10"
            android:hint="Enter Product"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnAmazon"
            android:layout_alignBottom="@+id/btnAmazon"
            android:layout_alignParentStart="true"
            android:text="Search" />

        <Button
            android:id="@+id/btnDatayuge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnAmazon"
            android:layout_below="@+id/etProduct"
            android:text="datayuge" />


        <Button
            android:id="@+id/btnEbay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnAmazon"
            android:layout_alignBottom="@+id/btnAmazon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:text="Ebay" />

        <Button
            android:id="@+id/btnAmazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etProduct"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="Amazon" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="464dp"


            android:layout_below="@id/btnAmazon"/>

    </RelativeLayout>


