<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context="com.fc.project.edroid.MainActivity">
    <LinearLayout
        android:id="@+id/llll"
        android:background="@drawable/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/edroid"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:background="@drawable/edit"
            android:id="@+id/Etsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="revealEditText"
            android:maxLines="1"
            android:hint="@string/type"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="40dp"
            android:layout_height="32dp"

            android:background="@drawable/ic_search_black_24dp" />

        <Button
            android:id="@+id/btnspeak"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_keyboard_voice" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_margin="2dp"
        android:padding="10dp"
        android:background="@drawable/banner1"
        android:layout_below="@+id/llll"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v4.view.ViewPager>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_below="@+id/viewPager"/>

    </RelativeLayout>


