<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.fc.project.edroid.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <EditText
            android:id="@+id/etProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Enter Product"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etProduct"
            android:scrollbars="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etProduct"
            android:layout_marginStart="12dp"
            android:layout_marginTop="43dp"
            android:text="Search" />

        <ImageView
            android:id="@+id/imgVIew"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tvList"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="64dp" />

        <Button
            android:id="@+id/btnAmazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnSearch"
            android:layout_alignBottom="@+id/btnSearch"
            android:layout_centerHorizontal="true"
            android:text="Amazon" />

        <Button
            android:id="@+id/btnEbay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnAmazon"
            android:layout_alignBottom="@+id/btnAmazon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:text="Ebay" />

    </RelativeLayout>
</ScrollView>