<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/AmazoncardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/AmazonprooImg"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/background_light" />

            <TextView
                android:id="@+id/AmazonproTitlee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/AmazonprooImg"
                android:paddingLeft="5dp"
                android:text="asd"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AmazonproPriceSellingWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/AmazonproTitlee"
                android:layout_below="@+id/AmazonproTitlee"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:text="@string/AmazonSellngPrice"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/AmazonproPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/AmazonproPriceSellingWords"
                android:layout_alignBottom="@+id/AmazonproPriceSellingWords"
                android:layout_toEndOf="@+id/AmazonproPriceSellingWords"
                android:padding="3dp"
                android:text="@string/b"
                android:textColor="@color/red_error"
                android:textSize="13dp" />
            <!--<TextView-->
            <!--android:id="@+id/AmazonproInStock"-->
            <!--android:padding="5dp"-->
            <!--android:layout_below="@+id/AmazonproSellingPrice"-->
            <!--android:layout_toRightOf="@+id/AmazonprooImg"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AmazonproPrice"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/AmazonprooImg"
                android:padding="3dp"
                android:id="@+id/tt"
                android:text="@string/setb"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnAmazonBookMark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tt"
                android:background="@drawable/ic_star_border_black_24dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>