<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="15dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/DatayugecardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/datayugeprooImg"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/background_light" />

            <TextView
                android:id="@+id/datayugeproTitlee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:text="asd"
                android:layout_alignParentRight="@id/datayugeprooImg"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/datayugeproTitlee"
                android:layout_below="@+id/datayugeproTitlee"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/datayugeproTitlee"
                android:layout_below="@+id/button1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignStart="@id/datayugeproTitlee"
                android:layout_below="@+id/button2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignStart="@id/datayugeproTitlee"
                android:layout_below="@+id/button3" />



        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>